# AGBlockchain

./: .gitignore  AGBlockchain.sln  AGWallet.sln  README.md
AGBlockchain.Main/: AGBlockchain.Main.csproj  Program.cs
AGBlockchain.Main/Jobs/: BlockMiningJob.cs
AGBlockchain.Main/Properties/: launchSettings.json
AGBlockchain.Main/gRPC/: AutoMapper.cs
AGBlockchain.Main/gRPC/Controllers/: BlockchainGrpcController.cs
AGBlockchain.Main/gRPC/Protos/: blockchain.proto
AGBlockchain.Service/: AGBlockchain.Service.csproj  BlockService.cs  BlockchainService.cs  ICOAccounts.cs  MemPoolService.cs  TransactionService .cs
AGBlockchain.Service/IService/: IBlockService.cs  IBlockchainService.cs  IMemPoolService.cs  ITransactionService.cs
AGBlockchain.Structure/: AGBlockchain.Structure.csproj
AGBlockchain.Structure/DB/: BlockchainDbContext.cs  BlockchainDbOptions.cs  IBlockchainDbContext.cs
AGBlockchain.Structure/DB/Files/: Blockchain.db
AGBlockchain.Structure/Enums/: BlockType.cs
AGBlockchain.Structure/Models/: Block.cs  MemPool.cs  Transaction.cs
AGBlockchain.Structure/Repos/: BlockRepo.cs  MemPoolRepo.cs  TransactionRepo.cs
AGBlockchain.Structure/Repos/IRepo/: IBlockRepo.cs  IMemPoolRepo.cs  ITransactionRepo.cs
AGBlockchain.Structure/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
AGUtils/: AGUtils.csproj
AGUtils/Extensions/: Extensions.cs
AGUtils/Helpers/: Utils.cs
AGWallet.Main/: AGWallet.Main.csproj  Program.cs
AGWallet.Main/Services/AccountService/: Account.cs
AGWallet.Main/Services/WalletService/: Wallet.cs
AGWallet.Main/UI/: Menu.cs  MenuOptions.cs
AGWallet.Main/gRPC/: AutoMapper.cs
AGWallet.Main/gRPC/Protos/: blockchain.proto
